<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cincinnati - Fundraising and Charity HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-info">
                            <li><i class="fa fa-home"></i> 01D, Cincinnati, United States-NY</li>
                            <li><a href="mailto:mail@domain.com"><i class="fa fa-envelope-o"></i> mail@domain.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="text"><i class="fa fa-phone"></i>Need Help? Call us @ <a href="tel:+122330009988">(+1) 2233 000 9988</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-1"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="index.html">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="about.html">About us</a></li>
                                    <li class="dropdown"><a href="causes.html">Causes</a>
                                        <ul>
                                            <li><a href="causes.html">Causes</a></li>
                                            <li><a href="causes-detail.html">Cause Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="event.html">Event</a>
                                        <ul>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-detail.html">Event Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                            <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                         <!-- Main Menu End-->
                        <div class="outer-box">
                            <div class="btn-box"><a href="contact.html" class="theme-btn btn-style-one">Donate now <i class=" fa fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <h1>ABOUT US</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li>About Us</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- About Section -->
    <section class="about-section alternate">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>About Us</h2>
                        </div>
                        <div class="text">Our charity activities are taken place around the world let contribute to them with us by your hand to be a better life the comfort able in their tropic island nest.</div>
                        <div class="row">
                            <!-- About BLock -->
                            <div class="about-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <h3><i class="flaticon-verified"></i>Our Story</h3>
                                    <div class="text">The first mate and his skipper too will do their very best to comfort in their tropic.</div>
                                    <div class="link-box"><a href="about.html">Read more <i class="fa fa-angle-right"></i></a></div>
                                </div>
                            </div>

                            <!-- About BLock -->
                            <div class="about-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                                <div class="inner-box">
                                    <h3><i class="flaticon-verified"></i> Our Foundation</h3>
                                    <div class="text">The first mate and his skipper too will do their very best to comfort in their tropic.</div>
                                    <div class="link-box"><a href="about.html">Read more <i class="fa fa-angle-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="image-box wow fadeIn">
                        <figure class="image"><a href="images/resource/image-1.jpg" class="lightbox-image" data-fancybox="images"><img src="images/resource/image-1.jpg" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section -->

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <div class="auto-container">
            <div class="testimonial-carousel owl-carousel owl-theme">
                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                            <h5 class="name">James Henry</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-4.jpg" alt=""></div>
                            <h5 class="name">Sarah Bokhas</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                            <h5 class="name">James Henry</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-4.jpg" alt=""></div>
                            <h5 class="name">CSarah Bokhas</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                            <h5 class="name">James Henry</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-4.jpg" alt=""></div>
                            <h5 class="name">Sarah Bokhas</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section -->

    <!-- Volunteers section -->
    <section class="volunteers-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Our Volunteers</h2>
            </div>

            <div class="row">
                <!-- Volunteer Block -->
                <div class="volunteer-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="about.html"><img src="images/resource/volunteer-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="about.html">Maria Williams</a></h4>
                            <div class="text">The first mate and his skipper too will do their very best to comfort in their tropic.</div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Volunteer Block -->
                <div class="volunteer-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="about.html"><img src="images/resource/volunteer-2.jpg" alt=""></a></figure>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="about.html">Adam James</a></h4>
                            <div class="text">The first mate and his skipper too will do their very best to comfort in their tropic.</div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Volunteer Block -->
                <div class="volunteer-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="about.html"><img src="images/resource/volunteer-3.jpg" alt=""></a></figure>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="about.html">Juliet Nikalo</a></h4>
                            <div class="text">The first mate and his skipper too will do their very best to comfort in their tropic.</div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Volunteers section -->

    <!-- Fun Fact Section -->
    <section class="fun-fact-section">
        <div class="auto-container">
            <div class="row">
                <div class="title-column col-lg-4 col-md-12 col-sm-12">
                    <div class="sec-title light">
                        <h2>Our Statistics</h2>
                    </div>
                </div>

                <div class="fact-counter col-lg-8 col-md-12 col-sm-12">
                    <div class="row">
                        <!--Column-->
                        <div class="counter-column col-lg-4 col-md-4 col-sm-12">
                            <div class="count-box">
                                <span class="icon flaticon-heart-7"></span>
                                <span class="count-text" data-speed="3000" data-stop="5300">0</span>
                                <h4 class="counter-title">Volunteers</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-4 col-md-4 col-sm-12">
                            <div class="count-box">
                                <span class="icon flaticon-plate-1"></span>
                                <span class="count-text" data-speed="3000" data-stop="3850">0</span>
                                <h4 class="counter-title">Served Child</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-4 col-md-4 col-sm-12">
                            <div class="count-box">
                                <span class="icon flaticon-favourite-star"></span>
                                <span class="count-text" data-speed="3000" data-stop="100">0</span>%
                                <h4 class="counter-title">Satisfaction</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Fact Section -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>

                                    <div class="widget-content">
                                        <div class="text">The first mate and his Skipper too will do their very comfortable in their tropic too island nest they were four men living all hey rady the all became the rady.</div>
                                        <div class="btn-box">
                                            <a href="contact.html" class="theme-btn btn-style-one">Join now <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Information Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="causes.html">Our Services</a></li>
                                            <li><a href="causes.html">Featured Cases</a></li>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="index.html">Testimonals</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Latest News</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-single-1.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <span class="date">24 Jun 2019</span>
                                            <div class="text"><a href="blog-single-1.html">Four men living all together came the brady bunch.</a></div>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-single-1.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <span class="date">06 Apr 2019</span>
                                            <div class="text"><a href="blog-single-1.html">Break from all your worries sure would help a lot.</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><span class="icon flaticon-location-pin"></span> 01D, Cincinnati, New Ark, United States-NY.</li>
                                            <li><span class="icon flaticon-letter"></span><a href="mailto:mailhere@domain.com">mailhere@domain.com</a></li>
                                            <li><span class="icon flaticon-mobile"></span> <a href="tel:+267800089900">(+2) 6780 0089 900</a></li>
                                            <li><span class="icon flaticon-global"></span> <a href="#">www.cincinnati.com</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="social-link">
                        <ul class="social-icon-two clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-vine"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright &copy; <a href="index.html">Cincinnati</a> 2019. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top--><div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>