<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cincinnati - Fundraising and Charity HTML Template | Blog Single 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-info">
                            <li><i class="fa fa-home"></i> 01D, Cincinnati, United States-NY</li>
                            <li><a href="mailto:mail@domain.com"><i class="fa fa-envelope-o"></i> mail@domain.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="text"><i class="fa fa-phone"></i>Need Help? Call us @ <a href="tel:+122330009988">(+1) 2233 000 9988</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-1"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="index.html">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="dropdown"><a href="causes.html">Causes</a>
                                        <ul>
                                            <li><a href="causes.html">Causes</a></li>
                                            <li><a href="causes-detail.html">Cause Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="event.html">Event</a>
                                        <ul>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-detail.html">Event Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                            <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                         <!-- Main Menu End-->
                        <div class="outer-box">
                            <div class="btn-box"><a href="contact.html" class="theme-btn btn-style-one">Donate now <i class=" fa fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <h1>BLOG</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li>Blog Single</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Side-->
                <div class="content-side col-xl-9 col-lg-8 col-md-12 col-sm-12">
                    <div class="blog-single">
                        <!-- News Block -->
                        <div class="news-block">
                            <div class="inner-box">
                                <div class="image-box wow fadeIn">
                                    <figure class="image"><img src="images/resource/blog-single.jpg" alt=""></figure>
                                    <span class="date">24 Jun 2019</span>
                                </div>
                                <div class="lower-content">
                                    <ul class="info">
                                        <li><a href="blog-single-1.html"><i class="fa fa-folder-o"></i>Health Care</a></li>
                                        <li><a href="blog-single-1.html"><i class="fa fa-comment-o"></i>10 comments</a></li>
                                    </ul>
                                    <h3>Directly and its program direct cash to very poor individual</h3>
                                    <p>The first mate and his Skipper too will do their very comfortable in their tropic too island nest they were four men living all hey rady the all became the rady today still wanted by the government they survive as soldiers of fortune so lets make the most of this beautiful day since we're together so get a witch's shawl on a broomstick you can crawl on were gonna pay a call.</p>
                                    <p>Addams Family we're gonna do it on your mark get set and go now got a dream and we just know now we're gonna make our dream come true the first mate and his Skipper too will do their very comforts able in their tropic too island nest they were four men living all hey rady the all became the rady today still wanted by the government they survive as soldiers of fortune so lets make the most of this beautiul get a witch's shawl on a broomstick.</p>
                                    <div class="two-column">
                                        <div class="row">
                                            <div class="quote-column col-xl-6 col-lg-12">
                                                <span class="icon flaticon-left-quotes-sign"></span>
                                                <h4 class="name">James Watson</h4>
                                                <span class="designation">Volunteer</span>
                                                <p>The first mate and his Skipper too will do their a very comfortable in their tropic too island nests they were four men living all hey rady the alone became the rady today still wanted by the make vernment they survive as soldiers of fortune so lets make the most of this beautiful day sinceds we're together so get a witch.</p>
                                            </div>
                                            <div class="image-column col-xl-6 col-lg-12">
                                                <figure class="image wow fadeIn"><img src="images/resource/post-image-2.jpg" alt=""></figure>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Skipper too will do their very comforts able in their tropic too island nest they were four men living all hey rady the all became the rady today still wanted by the government they survive as soldiers of maid ortune so lets make the most of this beautiul get a witch's shawl on a broomstick.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Othrer Option -->
                        <div class="othrer-options clearfix">
                            <ul class="tags clearfix">
                                <li><a href="#">Shelter</a></li>
                                <li><a href="#">Protection</a></li>
                            </ul>

                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-vine"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>

                        <!--Post Controls-->
                        <div class="post-controls">
                            <div class="inner clearfix">
                                <div class="prev-post">
                                    <div class="thumb"><img src="images/resource/post-thumb-4.jpg" alt=""></div>
                                    <h5><a href="blog-single.html">Directly and its program</a></h5>
                                    <span class="title"><i class="fa fa-angle-left"></i>&nbsp; Prev</span>
                                </div>
                                <div class="next-post">
                                    <div class="thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></div>
                                    <h5><a href="blog-single.html">The very poor individual</a></h5>
                                    <span class="title">Next &nbsp;<i class="fa fa-angle-right"></i></span>
                                </div>
                            </div>
                        </div>

                        <!-- Comments Area -->
                        <div class="comments-area">
                            <div class="group-title"><h3>Comments</h3></div>
                            <div class="comments-box">
                                <div class="comment">
                                    <div class="author-thumb"><img src="images/resource/thumb-3.jpg" alt=""></div> 
                                    <h5 class="name">Anderson</h5>
                                    <div class="text">The first mate and his Skipper too will do their very comfortable in their tropic too island nest they rady today still wanted by the government they survive.</div>
                                    <a href="#" class="reply-btn"><i class="fa fa-comments-o"></i> Reply</a>
                                </div>

                                <div class="comment reply-comments">
                                    <div class="author-thumb"><img src="images/resource/thumb-4.jpg" alt=""></div> 
                                    <h5 class="name">Princy Joe</h5>
                                    <div class="text">The first mate and his Skipper too will do their very comfortable in their tropic too island nest they rady today still wanted by the government they survive.</div>
                                    <a href="#" class="reply-btn"><i class="fa fa-comments-o"></i> Reply</a>
                                </div>
                            </div>
                        </div>

                        <!--Comment Form-->
                        <div class="comment-form">
                            <div class="group-title">
                                <h3>Leave Your Comments</h3>
                            </div>
                            <form method="post" action="blog.html"> 
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <input type="text" name="username" placeholder="Name" required="">
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Comments"></textarea>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <button class="theme-btn btn-style-three" type="submit" name="submit-form">Post Comment <i class="fa fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-xl-3 col-lg-4 col-md-12 col-sm-12">
                    <div class="sidebar">
                        <!--search box-->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="blog-standard.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>

                        <!--Category Widget-->
                        <div class="sidebar-widget sidebar-category">
                            <div class="sidebar-title"><h4>Categories</h4></div>
                            <ul class="category-list">
                                <li><a href="#">Food & Shelter   <span>(03)</span></a></li>
                                <li><a href="#">Children Protection   <span>(20)</span></a></li>
                                <li><a href="#">Donation Camp         <span>(18)</span></a></li>
                                <li><a href="#">Clean Water       <span>(42)</span></a></li>
                                <li><a href="#">Education       <span>(32)</span></a></li>
                                <li><a href="#">Health Care       <span>(06)</span></a></li>
                            </ul>
                        </div>

                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h4>Popular Causes</h4></div>
                            <!-- Post -->
                            <article class="post">
                                <div class="thumb"><img src="images/resource/post-thumb-1.jpg" alt=""></div>
                                <div class="text"><a href="causes-detail.html">Four men living all together  came the brady bunch.</a></div>
                                <div class="info-box clearfix">
                                    <div class="raised">
                                        <a href="causes-detail.html">Raised: <span>$30000</span></a>
                                    </div>
                                    <div class="goal">
                                        <a href="causes-detail.html">Goal: <span>$60000</span></a>
                                    </div>
                                </div>
                            </article>

                            <!-- Post -->
                            <article class="post">
                                <div class="thumb"><img src="images/resource/post-thumb-2.jpg" alt=""></div>
                                <div class="text"><a href="causes-detail.html">Break from all your worries sure would help a lot.</a></div>
                                <div class="info-box clearfix">
                                    <div class="raised">
                                        <a href="causes-detail.html">Raised: <span>$30000</span></a>
                                    </div>
                                    <div class="goal">
                                        <a href="causes-detail.html">Goal: <span>$60000</span></a>
                                    </div>
                                </div>
                            </article>

                            <!-- Post -->
                            <article class="post">
                                <div class="thumb"><img src="images/resource/post-thumb-3.jpg" alt=""></div>
                                <div class="text"><a href="causes-detail.html">Four men living all together  came the brady bunch.</a></div>
                                <div class="info-box clearfix">
                                    <div class="raised">
                                        <a href="causes-detail.html">Raised: <span>$30000</span></a>
                                    </div>
                                    <div class="goal">
                                        <a href="causes-detail.html">Goal: <span>$60000</span></a>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <!-- Popular Tags -->
                        <div class="sidebar-widget subscribe-widget">
                            <div class="sidebar-title"><h4>Newsletter</h4></div>
                            <div class="widget-content">
                                <div class="text">The first mate and his Skipper too wild rady the all became the rady.</div>
                                <div class="subscribe-form">
                                    <form method="post" action="blog.html">
                                        <div class="form-group">
                                            <input type="text" name="name" value="" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn btn-style-three">SUBSCRIBE NOW <i class="fa fa-angle-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h4>Popular Tags</h4></div>
                            <ul class="tag-list">
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Shelter</a></li>
                                <li><a href="#">Protection</a></li>
                                <li><a href="#">Childrens</a></li>
                                <li><a href="#">Donations</a></li>
                                <li><a href="#">Camp</a></li>
                                <li><a href="causes.html">Causes</a></li>
                                <li><a href="#">Education</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>

                                    <div class="widget-content">
                                        <div class="text">The first mate and his Skipper too will do their very comfortable in their tropic too island nest they were four men living all hey rady the all became the rady.</div>
                                        <div class="btn-box">
                                            <a href="contact.html" class="theme-btn btn-style-one">Join now <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Information Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="causes.html">Our Services</a></li>
                                            <li><a href="causes.html">Featured Cases</a></li>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="index.html">Testimonals</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Latest News</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-single-1.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <span class="date">24 Jun 2019</span>
                                            <div class="text"><a href="blog-single-1.html">Four men living all together came the brady bunch.</a></div>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-single-1.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <span class="date">06 Apr 2019</span>
                                            <div class="text"><a href="blog-single-1.html">Break from all your worries sure would help a lot.</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><span class="icon flaticon-location-pin"></span> 01D, Cincinnati, New Ark, United States-NY.</li>
                                            <li><span class="icon flaticon-letter"></span><a href="mailto:mailhere@domain.com">mailhere@domain.com</a></li>
                                            <li><span class="icon flaticon-mobile"></span> <a href="tel:+267800089900">(+2) 6780 0089 900</a></li>
                                            <li><span class="icon flaticon-global"></span> <a href="#">www.cincinnati.com</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="social-link">
                        <ul class="social-icon-two clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-vine"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright &copy; <a href="index.html">Cincinnati</a> 2019. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>