<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cincinnati - Fundraising and Charity HTML Template | Home Page 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
        
    <!-- Header Span -->
    <span class="header-span"></span>

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <div class="text"><i class="icon fa fa-heart"></i> We rise by lifting the poor childrens</div>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="language">
                            <li class="dropdownn"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><i class="icon fa fa-globe"></i>English <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Chinese</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="social-icon-one clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-vine"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                    	<!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-1"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="index.html">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="dropdown"><a href="causes.html">Causes</a>
                                        <ul>
                                            <li><a href="causes.html">Causes</a></li>
                                            <li><a href="causes-detail.html">Cause Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="event.html">Event</a>
                                        <ul>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-detail.html">Event Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single-1.html">Blog Single 01</a></li>
                                            <li><a href="blog-single-2.html">Blog Single 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                         <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->
    

    <!-- Bnner Section -->
    <section class="banner-section">
        <div class="banner-carousel owl-carousel owl-theme">
            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/1.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        <div class="content-inner">
                            <div class="inner">
                                <div class="text">The first mate and his skipper too will do in their tropic island nest</div>
                                <h2>Helping others is the way <br> we help ourselves.</h2>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one">Learn more <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/2.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        <div class="content-inner">
                            <div class="inner">
                                <div class="text">The first mate and his skipper too will do in their tropic island nest</div>
                                <h2>Helping others is the way <br> we help ourselves.</h2>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one">Learn more <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Promo Section -->
    <section class="promo-section">
        <div class="auto-container">
            <div class="row no-gutters">
                <!-- Promo BLock -->
                <div class="promo-block col-lg-4 col-md-6 col-sm-12 wow fadeIn">
                    <div class="inner-box" style="background-image: url(images/resource/promo-1.jpg);">
                        <span class="icon flaticon-donate"></span>
                        <h3><a href="about.html">Donation</a></h3>
                        <div class="text">The first mate and his Skipper too will do  in their tropic island nest.</div>
                        <div class="link-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Donate now <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Promo BLock -->
                <div class="promo-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="400ms">
                    <div class="inner-box" style="background-image: url(images/resource/promo-2.jpg);">
                        <span class="icon flaticon-heart-7"></span>
                        <h3><a href="about.html">Volunteers</a></h3>
                        <div class="text">The first mate and his Skipper too will do  in their tropic island nest.</div>
                        <div class="link-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Donate now <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Promo BLock -->
                <div class="promo-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="800ms">
                    <div class="inner-box" style="background-image: url(images/resource/promo-3.jpg);">
                        <span class="icon flaticon-planet-earth"></span>
                        <h3><a href="about.html">Save Planet</a></h3>
                        <div class="text">The first mate and his Skipper too will do  in their tropic island nest.</div>
                        <div class="link-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Donate now <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Promo Section -->

    <!-- About Section -->
    <section class="about-section">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>About Us</h2>
                        </div>
                        <div class="text">Our charity activities are taken place around the world let contribute to them with us by your hand to be a better life the comfort able in their tropic island nest.</div>
                        <div class="row">
                            <!-- About BLock -->
                            <div class="about-block col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <h3><i class="flaticon-verified"></i> Our Story</h3>
                                    <div class="text">The first mate and his skipper too will do their very best to comfort in their tropic.</div>
                                    <div class="link-box"><a href="about.html">Read more <i class="fa fa-angle-right"></i></a></div>
                                </div>
                            </div>

                            <!-- About BLock -->
                            <div class="about-block col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <h3><i class="flaticon-verified"></i> Our Foundation</h3>
                                    <div class="text">The first mate and his skipper too will do their very best to comfort in their tropic.</div>
                                    <div class="link-box"><a href="about.html">Read more <i class="fa fa-angle-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="image-box wow fadeIn">
                        <figure class="image"><a href="images/resource/image-1.jpg" class="lightbox-image" data-fancybox="images"><img src="images/resource/image-1.jpg" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section -->

    <!-- Causes Section -->
    <section class="causes-section" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center light">
                <h2>Featured Causes</h2>
            </div>

            <div class="row">
                <!-- Cause Block -->
                <div class="cause-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-1.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-detail.html" class="theme-btn btn-style-two">Donate Now <i class="fa fa-angle-right"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="78"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="78">0</span>%</div></div></div></div>
                            </div>
                            <h3><a href="causes-detail.html">Serves for the poor children</a></h3>
                            <div class="info-box clearfix">
                                <div class="raised">
                                    <a href="causes-detail.html"><i class="fa fa-line-chart"></i>Raised:<span>$30000</span></a>
                                </div>
                                <div class="goal">
                                    <a href="causes-detail.html"><i class="fa fa-bolt"></i>Goal: <span>$60000</span></a>
                                </div>
                            </div>
                            <div class="text">The first mate and his skipper too will do best to comfort in their tropic.</div>
                        </div>
                    </div>
                </div>
                
                <!-- Cause Block -->
                <div class="cause-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-2.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-detail.html" class="theme-btn btn-style-two">Donate Now <i class="fa fa-angle-right"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="78"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="78">0</span>%</div></div></div></div>
                            </div>
                            <h3><a href="causes-detail.html">Health care for Africans</a></h3>
                            <div class="info-box clearfix">
                                <div class="raised">
                                    <a href="causes-detail.html"><i class="fa fa-line-chart"></i>Raised:<span>$30000</span></a>
                                </div>
                                <div class="goal">
                                    <a href="causes-detail.html"><i class="fa fa-bolt"></i>Goal: <span>$60000</span></a>
                                </div>
                            </div>
                            <div class="text">The first mate and his skipper too will do best to comfort in their tropic.</div>
                        </div>
                    </div>
                </div>

                <!-- Cause Block -->
                <div class="cause-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-3.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-detail.html" class="theme-btn btn-style-two">Donate Now <i class="fa fa-angle-right"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="78"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="78">0</span>%</div></div></div></div>
                            </div>
                            <h3><a href="causes-detail.html">Food & shelter for all</a></h3>
                            <div class="info-box clearfix">
                                <div class="raised">
                                    <a href="causes-detail.html"><i class="fa fa-line-chart"></i>Raised:<span>$30000</span></a>
                                </div>
                                <div class="goal">
                                    <a href="causes-detail.html"><i class="fa fa-bolt"></i>Goal: <span>$60000</span></a>
                                </div>
                            </div>
                            <div class="text">The first mate and his skipper too will do best to comfort in their tropic.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Causes Section -->

    <!-- Events and Donation -->
    <section class="events-and-donation">
        <div class="auto-container">
            <div class="row">
                <!-- Events Column -->
                <div class="events-column col-lg-8 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>Upcoming Events</h2>
                        </div>

                        <!-- Event Block -->
                        <div class="event-block wow fadeIn">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="event-detail.html"><img src="images/resource/event-1.jpg" alt=""></a></figure>
                                </div>
                                <div class="content-box">
                                    <span class="date"><i class="fa fa-calendar"></i> 24 Aug 2019</span>
                                    <h3><a href="event-detail.html">Health camp proposal</a></h3>
                                    <div class="info"><i class="fa fa-clock-o"></i> 8:00 am — 5:00 pm @ South Africa</div>
                                    <div class="text">The first mate and his Skipper too will do their very comfortable in their tropic island nest.</div>
                                </div>
                            </div>
                        </div>

                        <!-- Event Block -->
                        <div class="event-block wow fadeIn">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="event-detail.html"><img src="images/resource/event-2.jpg" alt=""></a></figure>
                                </div>
                                <div class="content-box">
                                    <span class="date"><i class="fa fa-calendar"></i> 24 Aug 2019</span>
                                    <h3><a href="event-detail.html">Volunteer awareness program</a></h3>
                                    <div class="info"><i class="fa fa-clock-o"></i> 8:00 am — 5:00 pm @ South Africa</div>
                                    <div class="text">The first mate and his Skipper too will do their very comfortable in their tropic island nest.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="form-column col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>Make Donation</h2>
                        </div>

                        <!-- Donation Form -->
                        <div class="donation-form wow fadeInRight">
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Name*" required="">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email *" required="">
                                </div>

                                <div class="form-group">
                                    <select class="custom-select-box">
                                        <option>I Want to Donate for</option>
                                        <option>Educated Childrens</option>
                                        <option>Educated Childrens</option>
                                        <option>Educated Childrens</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <select class="custom-select-box">
                                        <option>$50</option>
                                        <option>$100</option>
                                        <option>$150</option>
                                        <option>$200</option>
                                        <option>$250</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <span class="title">Donate Type</span>
                                    <input type="radio" name="duration" id="weekly">
                                    <label for="weekly"><span></span>Weekly</label>
                                    <input type="radio" name="duration" id="monthly">
                                    <label for="monthly"><span></span>Monthly</label>
                                    <input type="radio" name="duration" id="yearly">
                                    <label for="yearly"><span></span>Yearly</label>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="theme-btn btn-style-one">Donate Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Events and Donation -->

    <!-- Call To Action -->
    <section class="call-to-action" style="background-image: url(images/background/2.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="text">We rise by lifting the poor childrens</div>
                <h2>Become the part of World</h2>
                <div class="btn-box"><a href="contact.html" class="theme-btn btn-style-two">Join now <i class="fa fa-angle-right"></i></a></div>
            </div>
        </div>
    </section>
    <!-- End Call To Action -->

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Our Gallery</h2>
            </div>

            <div class="row">
                <!-- Gallery Block -->
                <div class="gallery-block col-lg-4 col-md-6 col-sm-12 wow fadeIn">
                    <div class="image-box">
                        <figure class="image"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/1.jpg" alt=""></a></figure>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="400ms">
                    <div class="image-box">
                        <figure class="image"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/2.jpg" alt=""></a></figure>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="800ms">
                    <div class="image-box">
                        <figure class="image"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/3.jpg" alt=""></a></figure>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="600ms">
                    <div class="image-box">
                        <figure class="image"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/4.jpg" alt=""></a></figure>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="400ms">
                    <div class="image-box">
                        <figure class="image"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/5.jpg" alt=""></a></figure>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-lg-4 col-md-6 col-sm-12 wow fadeIn">
                    <div class="image-box">
                        <figure class="image"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/6.jpg" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Gallery Section -->

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <div class="auto-container">
            <div class="testimonial-carousel owl-carousel owl-theme">
                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                            <h5 class="name">James Henry</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-4.jpg" alt=""></div>
                            <h5 class="name">Sarah Bokhas</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                            <h5 class="name">James Henry</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-4.jpg" alt=""></div>
                            <h5 class="name">CSarah Bokhas</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                            <h5 class="name">James Henry</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-4.jpg" alt=""></div>
                            <h5 class="name">Sarah Bokhas</h5>
                            <span class="designation">Co-founder</span>
                            <div class="rating"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div>
                        </div>
                        <div class="text">“ The first mate and his skipper too will do their very comfortable in their tropic island nest was sent to prison by a military court for a security stockade crime. ”</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section -->

    <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Latest News</h2>
            </div>

            <div class="row">
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-single-1.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <span class="date">24 Jun 2019</span>
                        </div>
                        <div class="lower-content">
                            <ul class="info">
                                <li><a href="blog-single-1.html"><i class="fa fa-folder-o"></i>Health Care</a></li>
                                <li><a href="blog-single-1.html"><i class="fa fa-comment-o"></i>10 comments</a></li>
                            </ul>
                            <h3><a href="blog-single-1.html">Directly and its program direct cash to very poor individual</a></h3>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-single-1.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <span class="date">24 Jun 2019</span>
                        </div>
                        <div class="lower-content">
                            <ul class="info">
                                <li><a href="blog-single-1.html"><i class="fa fa-folder-o"></i>Health Care</a></li>
                                <li><a href="blog-single-1.html"><i class="fa fa-comment-o"></i>10 comments</a></li>
                            </ul>
                            <h3><a href="blog-single-1.html">Lead to overpopulation and long-run of the damage</a></h3>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-single-1.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                            <span class="date">24 Jun 2019</span>
                        </div>
                        <div class="lower-content">
                            <ul class="info">
                                <li><a href="blog-single-1.html"><i class="fa fa-folder-o"></i>Health Care</a></li>
                                <li><a href="blog-single-1.html"><i class="fa fa-comment-o"></i>10 comments</a></li>
                            </ul>
                            <h3><a href="blog-single-1.html">The people whose lives are saved just tie the next year</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>

                                    <div class="widget-content">
                                        <div class="text">The first mate and his Skipper too will do their very comfortable in their tropic too island nest they were four men living all hey rady the all became the rady.</div>
                                        <div class="btn-box">
                                            <a href="contact.html" class="theme-btn btn-style-one">Join now <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Information Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="causes.html">Our Services</a></li>
                                            <li><a href="causes.html">Featured Cases</a></li>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="index.html">Testimonals</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Latest News</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-single-1.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <span class="date">24 Jun 2019</span>
                                            <div class="text"><a href="blog-single-1.html">Four men living all together came the brady bunch.</a></div>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-single-1.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <span class="date">06 Apr 2019</span>
                                            <div class="text"><a href="blog-single-1.html">Break from all your worries sure would help a lot.</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><span class="icon flaticon-location-pin"></span> 01D, Cincinnati, New Ark, United States-NY.</li>
                                            <li><span class="icon flaticon-letter"></span><a href="mailto:mailhere@domain.com">mailhere@domain.com</a></li>
                                            <li><span class="icon flaticon-mobile"></span> <a href="tel:+267800089900">(+2) 6780 0089 900</a></li>
                                            <li><span class="icon flaticon-global"></span> <a href="#">www.cincinnati.com</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="social-link">
                        <ul class="social-icon-two clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-vine"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright &copy; <a href="index.html">Cincinnati</a> 2019. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>